<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLE Measuring"
        android:id="@+id/Start_BLE"
        android:onClick="startBLE"

       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect BLE"
        android:id="@+id/bDisconnectBLE"
        android:onClick="disconnectBLE"
     />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset BLE"
        android:id="@+id/bresetBLE"
        android:onClick="resetBLE"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Android Wear Measuring"
        android:id="@+id/start_Measurement"
        android:onClick="sendMessageToStartService"
         />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Measuring"
        android:id="@+id/bDisconnect"
        android:onClick="sendMessageToStopService"

         />



</LinearLayout>
